\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our language: Raccoon}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Numeric types:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Lists:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Strings:}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constants}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operations}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic operators:}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Combinatorial operators:}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Comparison operators:}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Indentation}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Function definition}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conditionnals}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Loops}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}"while" loop}{4}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}"for" loop}{5}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Scope of variables}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comments}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The compiler}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation language and tools used}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexical analysis}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{The first lexing stage:}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{The second lexing stage:}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parsing}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Semantic analysis}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Code generation}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to use}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tools installation}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Running the compiler}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST of the QuickSort program\relax }}{12}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quicksort-ast}{{1}{12}{AST of the QuickSort program\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couture of an AST\relax }}{13}{figure.caption.49}}
\newlabel{ast-threaded}{{2}{13}{Couture of an AST\relax }{figure.caption.49}{}}
\bibcite{gueurts}{1}
\bibcite{amiguet}{2}
\bibcite{ply}{3}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.58}}
